Task("Clap1","Clap",1250,0,angleInit),
Task("Clap2","Clap",-950,0,angleInit),
Task("Clap3","Clap",650,0,angleInit),
Task("Plot1","Plot",630,645,None),
Task("Plot2","Plot",200,600,None),
Task("Plot3","Plot",400,230,None),
Task("Plot4","Plot",1410,250,None),
Task("Plot5","Plot",1410,150,None),
Task("Plot6","Plot",1410,1800,None),
Task("Plot7","Plot",650,1800,None),
Task("Plot8","Plot",650,1900,None),
Task("Release1","Release",150,25,270),
Task("Release2","Release",1150,875,-angleInit),  # Peut être enlever un point de release
Task("Release3","Release",1150,950,-angleInit),
Task("Release4","Release",1150,1050,-angleInit),
Task("Release5","Release",1150,1125,-angleInit),
Task("Release6","Release",-1250,700,-angleInit),
Task("Release7","Release",-1250,1300,-angleInit),
Task("Glass1","Glass",1250,250,None),
Task("Glass2","Glass",590,1170,None),
Task("Glass3","Glass",0,350,None),
Task("Glass4","Glass",-590,1170,None),
Task("Glass5","Glass",-1250,250,None),