|roues_codeuses
icodeurAD => roue_codeuse:rcD.icodeurA
icodeurBD => roue_codeuse:rcD.icodeurB
icodeurAG => roue_codeuse:rcG.icodeurA
icodeurBG => roue_codeuse:rcG.icodeurB
iRst => roue_codeuse:rcD.iRst
iRst => roue_codeuse:rcG.iRst
iRst => clk_div:clk_divD.iRst
iRst => clk_div:clk_divG.iRst
iClk => roue_codeuse:rcD.iClk
iClk => roue_codeuse:rcG.iClk
oImpD << clk_div:clk_divD.oData
oImpG << clk_div:clk_divG.oData
oSensD << roue_codeuse:rcD.oSens
oSensG << roue_codeuse:rcG.oSens
LedD << roue_codeuse:rcD.Led
ledG << roue_codeuse:rcG.Led
DebugD[0] << roue_codeuse:rcD.oDebug[0]
DebugD[1] << roue_codeuse:rcD.oDebug[1]
DebugG[0] << roue_codeuse:rcG.oDebug[0]
DebugG[1] << roue_codeuse:rcG.oDebug[1]


|roues_codeuses|roue_codeuse:rcD
icodeurA => FiltreHall:U0.Codeur
icodeurB => FiltreHall:U1.Codeur
iRst => FiltreHall:U0.reset
iRst => FiltreHall:U1.reset
iRst => bImp.OUTPUTSELECT
iRst => nextstate.S0.OUTPUTSELECT
iRst => nextstate.S1.OUTPUTSELECT
iRst => nextstate.S2.OUTPUTSELECT
iRst => nextstate.S3.OUTPUTSELECT
iRst => bSens.ACLR
iRst => state~3.DATAIN
iClk => FiltreHall:U0.clock_in
iClk => FiltreHall:U1.clock_in
iClk => state~1.DATAIN
oImp <= bImp.DB_MAX_OUTPUT_PORT_TYPE
oSens <= bSens.DB_MAX_OUTPUT_PORT_TYPE
oDebug[0] <= oDebug[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oDebug[1] <= oDebug[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led <= bSens.DB_MAX_OUTPUT_PORT_TYPE


|roues_codeuses|roue_codeuse:rcD|FiltreHall:U0
clock_in => CodeurFil~reg0.CLK
clock_in => cnt_1[0].CLK
clock_in => cnt_1[1].CLK
clock_in => cnt_1[2].CLK
clock_in => cnt_1[3].CLK
clock_in => cnt_1[4].CLK
clock_in => cnt_1[5].CLK
clock_in => cnt_1[6].CLK
clock_in => cnt_1[7].CLK
clock_in => cnt[0].CLK
clock_in => cnt[1].CLK
clock_in => cnt[2].CLK
clock_in => cnt[3].CLK
clock_in => cnt[4].CLK
clock_in => cnt[5].CLK
clock_in => cnt[6].CLK
clock_in => cnt[7].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => CodeurFil.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => CodeurFil.DATAB
CodeurFil <= CodeurFil~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roues_codeuses|roue_codeuse:rcD|FiltreHall:U1
clock_in => CodeurFil~reg0.CLK
clock_in => cnt_1[0].CLK
clock_in => cnt_1[1].CLK
clock_in => cnt_1[2].CLK
clock_in => cnt_1[3].CLK
clock_in => cnt_1[4].CLK
clock_in => cnt_1[5].CLK
clock_in => cnt_1[6].CLK
clock_in => cnt_1[7].CLK
clock_in => cnt[0].CLK
clock_in => cnt[1].CLK
clock_in => cnt[2].CLK
clock_in => cnt[3].CLK
clock_in => cnt[4].CLK
clock_in => cnt[5].CLK
clock_in => cnt[6].CLK
clock_in => cnt[7].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => CodeurFil.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => CodeurFil.DATAB
CodeurFil <= CodeurFil~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roues_codeuses|roue_codeuse:rcG
icodeurA => FiltreHall:U0.Codeur
icodeurB => FiltreHall:U1.Codeur
iRst => FiltreHall:U0.reset
iRst => FiltreHall:U1.reset
iRst => bImp.OUTPUTSELECT
iRst => nextstate.S0.OUTPUTSELECT
iRst => nextstate.S1.OUTPUTSELECT
iRst => nextstate.S2.OUTPUTSELECT
iRst => nextstate.S3.OUTPUTSELECT
iRst => bSens.ACLR
iRst => state~3.DATAIN
iClk => FiltreHall:U0.clock_in
iClk => FiltreHall:U1.clock_in
iClk => state~1.DATAIN
oImp <= bImp.DB_MAX_OUTPUT_PORT_TYPE
oSens <= bSens.DB_MAX_OUTPUT_PORT_TYPE
oDebug[0] <= oDebug[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oDebug[1] <= oDebug[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led <= bSens.DB_MAX_OUTPUT_PORT_TYPE


|roues_codeuses|roue_codeuse:rcG|FiltreHall:U0
clock_in => CodeurFil~reg0.CLK
clock_in => cnt_1[0].CLK
clock_in => cnt_1[1].CLK
clock_in => cnt_1[2].CLK
clock_in => cnt_1[3].CLK
clock_in => cnt_1[4].CLK
clock_in => cnt_1[5].CLK
clock_in => cnt_1[6].CLK
clock_in => cnt_1[7].CLK
clock_in => cnt[0].CLK
clock_in => cnt[1].CLK
clock_in => cnt[2].CLK
clock_in => cnt[3].CLK
clock_in => cnt[4].CLK
clock_in => cnt[5].CLK
clock_in => cnt[6].CLK
clock_in => cnt[7].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => CodeurFil.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => CodeurFil.DATAB
CodeurFil <= CodeurFil~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roues_codeuses|roue_codeuse:rcG|FiltreHall:U1
clock_in => CodeurFil~reg0.CLK
clock_in => cnt_1[0].CLK
clock_in => cnt_1[1].CLK
clock_in => cnt_1[2].CLK
clock_in => cnt_1[3].CLK
clock_in => cnt_1[4].CLK
clock_in => cnt_1[5].CLK
clock_in => cnt_1[6].CLK
clock_in => cnt_1[7].CLK
clock_in => cnt[0].CLK
clock_in => cnt[1].CLK
clock_in => cnt[2].CLK
clock_in => cnt[3].CLK
clock_in => cnt[4].CLK
clock_in => cnt[5].CLK
clock_in => cnt[6].CLK
clock_in => cnt[7].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => cnt_1.OUTPUTSELECT
reset => CodeurFil.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => cnt_1.OUTPUTSELECT
Codeur => CodeurFil.DATAB
CodeurFil <= CodeurFil~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roues_codeuses|clk_div:clk_divD
iClk => bNew_clk.CLK
iClk => bCount_Next[0].CLK
iClk => bCount_Next[1].CLK
iClk => bCount_Next[2].CLK
iClk => bCount_Next[3].CLK
iClk => bCount_Next[4].CLK
iClk => bCount_Next[5].CLK
iClk => bCount_Next[6].CLK
iClk => bCount_Next[7].CLK
iRst => bNew_clk.ACLR
iRst => bCount_Next[0].ACLR
iRst => bCount_Next[1].ACLR
iRst => bCount_Next[2].ACLR
iRst => bCount_Next[3].ACLR
iRst => bCount_Next[4].ACLR
iRst => bCount_Next[5].ACLR
iRst => bCount_Next[6].ACLR
iRst => bCount_Next[7].ACLR
oData <= bNew_clk.DB_MAX_OUTPUT_PORT_TYPE


|roues_codeuses|clk_div:clk_divG
iClk => bNew_clk.CLK
iClk => bCount_Next[0].CLK
iClk => bCount_Next[1].CLK
iClk => bCount_Next[2].CLK
iClk => bCount_Next[3].CLK
iClk => bCount_Next[4].CLK
iClk => bCount_Next[5].CLK
iClk => bCount_Next[6].CLK
iClk => bCount_Next[7].CLK
iRst => bNew_clk.ACLR
iRst => bCount_Next[0].ACLR
iRst => bCount_Next[1].ACLR
iRst => bCount_Next[2].ACLR
iRst => bCount_Next[3].ACLR
iRst => bCount_Next[4].ACLR
iRst => bCount_Next[5].ACLR
iRst => bCount_Next[6].ACLR
iRst => bCount_Next[7].ACLR
oData <= bNew_clk.DB_MAX_OUTPUT_PORT_TYPE


