m255
K3
13
cModel Technology
Z0 dF:\de0\simulation\modelsim
Eclk_div
Z1 w1427805379
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dF:\de0\simulation\modelsim
Z7 8F:/de0/clk_div.vhd
Z8 FF:/de0/clk_div.vhd
l0
L6
V^>?h8B6Vh=;^B:J5mJ6D10
!s100 7N6FXzXX:08;I<;RlbFb[3
Z9 OV;C;10.1e;51
31
!i10b 1
Z10 !s108 1427874119.297000
Z11 !s90 -reportprogress|300|-93|-work|work|F:/de0/clk_div.vhd|
Z12 !s107 F:/de0/clk_div.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Aarch
R2
R3
R4
R5
DEx4 work 7 clk_div 0 22 ^>?h8B6Vh=;^B:J5mJ6D10
l16
L13
V0LK<C:m?MVBfmfE13^j`S0
!s100 RM?eDJg>BKX7?C:o0:LTN0
R9
31
!i10b 1
R10
R11
R12
R13
R14
