# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 12:54:19  March 31, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		roues_codeuses_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY roues_codeuses
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:54:19  MARCH 31, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE roue_codeuse.vhd
set_global_assignment -name VHDL_FILE FiltreHall.vhd
set_global_assignment -name VHDL_FILE roues_codeuses.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to iClk
set_location_assignment PIN_C9 -to icodeurAD
set_location_assignment PIN_C11 -to icodeurAG
set_location_assignment PIN_E11 -to icodeurBD
set_location_assignment PIN_A12 -to icodeurBG
set_location_assignment PIN_J15 -to iRst
set_location_assignment PIN_D9 -to oImpD
set_location_assignment PIN_E10 -to oSensD
set_location_assignment PIN_B11 -to oImpG
set_location_assignment PIN_D11 -to oSensG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to icodeurAD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to icodeurAG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to icodeurBD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to icodeurBG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iRst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oImpD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oImpG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oSensD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oSensG
set_location_assignment PIN_A15 -to DebugD[1]
set_location_assignment PIN_A13 -to DebugD[0]
set_location_assignment PIN_B13 -to DebugG[1]
set_location_assignment PIN_A11 -to DebugG[0]
set_location_assignment PIN_D1 -to LedD
set_location_assignment PIN_F3 -to ledG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LedD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DebugD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DebugD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DebugG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DebugG[0]
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top